{
  "name": "@oliverquynh/express-demo",
  "private": true,
  "description": "Express Demo",
  "homepage": "https://github.com/oliverquynh/express-demo#readme",
  "bugs": {
    "url": "https://github.com/oliverquynh/express-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oliverquynh/express-demo.git"
  },
  "license": "MIT",
  "author": "Oliver Quynh <contact@oliverquynh.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
